# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
Code accompanying the paper "Bridging the Gap: Automated Analysis of Sancus
" to appear at IEEE CSF 2024"""
description: ""
maintainer: ["Matteo Busi, Riccardo Focardi, Flaminia Luccio"]
authors: ["Matteo Busi, Riccardo Focardi, Flaminia Luccio"]
license: "LICENSE"
tags: [
  "automata learning" "formal verification" "sancus" "side-channels" "alvie"
]
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
