enclave {
    cmp ?, r4;
    (
        ifz (mov r5, r5; nop) (nop; mov r5, r5) |
        ifz (mov #42, &data_s; nop) (nop; mov #42, &data_s) |
        ifz (mov &enc_s, &enc_s; nop) (nop; mov &enc_s, &enc_s) |
        ifz (add #1, &data_s; nop) (nop; add #1, &data_s) |
        ifz (mov &unprot_mem, r8; nop) (nop; mov &unprot_mem, r8) |
        ifz (mov #42, &unprot_mem; nop) (nop; mov #42, &unprot_mem) |
        ifz (dint; nop) (nop; dint) |

        ifz (jmp #data_s; add #1, r4) (add #1, r4; jmp #data_s) |
        ifz (rst; nop) (nop; rst)
    );
    (eps | mov &data_s, r4);
    jmp #enc_e
};
